<!DOCTYPE html>
{% load static %}
<html>
<head>
<link rel="icon"href="{% static 'favicon.ico' %}">
<title>Planet Supermarket</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">var user = '{{request.user}}'
  function getToken(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
              const cookie = cookies[i].trim();
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
  }
  const csrftoken = getToken('csrftoken');
  </script>
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 6px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height:65px;
}

.dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(202, 202, 202);
  color: rgb(0,0,0)
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width:90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #c9c9c9;
}

.show {
  display: block;
}

body {
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#myNavbar {
  background-color: rgb(44, 44, 44);
  height:65px;
}

#sbtn {color:white;}

#btn {padding:19px;color:white;}

.row.primary {
  display: grid;
  grid-template-columns: 3fr 2fr 4fr;
  align-items: stretch;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}

h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

li:not(:first-child) {
  margin-top: 0.8em;
}

ul li a {
  color: #a7a7a7;
  text-decoration: none;
}

ul li a:hover {
  color: whitesmoke;
}

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}

button {
  background-color: whitesmoke;
  color: #ffffff;
}

div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}

.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}

footer {
  margin-top: auto;
  background-color: rgb(44, 44, 44);
  color: white;
  bottom: 0;
  width: 100vw;
  font-size: 16px;
}

footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
}

.footer-menu{
  float: left;
  margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;
  text-decoration: none;
}

.footer-menu a:hover, .social i:hover{
  color: whitesmoke;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
}

.thumbnail {
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	-moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
}

.product {
	border-radius: 0 0 4px 4px;
}

#cart-icon {
	width: 25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-totalnav {
	display: block;
	text-align: center;
	color: #fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4,
.col-lg-6,
.col-lg-8,
.col-lg-12 {
	margin-top: 10px;
}

.row-image {
	width: 80px;
  position: relative;
  left:20px;
}

.cart-row {
	display: flex;
	align-items: flex-stretch;
	padding-bottom: 5px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ececec;

}

.quantity {
	display: inline-block;
	padding-right: 10px;
}

.chg-quantity {
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition: .1s;
  position:relative;
  top:5px;
  opacity: .6;
}

.chg-quantity:hover {
	opacity: .4;
}

.btn1 {
  font-size: 24px;
  margin-left: 84%;
  position:relative;
  top:20px;
  left:2px;
  color:black;
  border-radius:6px;
  border-color:rgb(66, 66, 66);
  border-style: solid;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn2 {
  font-size: 24px;
  margin-left: 70%;
  position:relative;
  top:-30px;
  left:2px;
  color:black;
  border-radius:6px;
  border-color:rgb(66, 66, 66);
  border-style: solid;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn1:hover {
  background-color: lightgreen;
  border-color: lightgreen;
  color: white;
}

.btn2:hover {
  background-color: lightcoral;
  border-color: lightcoral;
  color: white;
}


</style>
</head>
<body>

<div class="scroll-bar">
  <div class="w3-bar" id="myNavbar">
    <a href="{% url 'home' %}"><img src="{% static 'logo.ico' %}" height="60" class="w3-left"></a>
    {%  if not user.is_authenticated %}
      <a href="{% url 'signup' %}" id="btn" class="w3-bar-item w3-button w3-hide-small w3-right"></i>Signup</a>
      <a href="{% url 'login' %}" id="btn" class="w3-bar-item w3-button w3-hide-small w3-right"></i>Login</a>
    {% else %}
      <a href="{% url 'cart' %}" id="btn" class="w3-bar-item w3-button w3-hide-small w3-right"></i>Cart</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction1()">Account
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="{% url 'profile' %}">Profile</a>
          <a href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    {% endif %}
  </div>
</div>
{% if order_products %}
<div class="row">
  <div class="col-lg-12">
    <div class="box-element">
      <table class="table">
        <tr>
          <th><h5 id="cart-totalItem">Items: <strong>{{order.get_total_quantity}}</strong></h5></th>
          <th><h5 id="cart-totalPrice">Total:<strong> {{total}} AED (VAT Inclusive)</strong></h5></th>
        </tr>
      </table>
    </div>
    <div class="box-element">
      <div class="cart-row">
        <div style="flex:2"></div>
        <div style="flex:2"><strong>Item</strong></div>
        <div style="flex:1"><strong>Unit</strong></div>
        <div style="flex:1"><strong>Price</strong></div>
        <div style="flex:1"><strong>Quantity</strong></div>
        <div style="flex:1"><strong>Total</strong></div>
      </div>
      {% for order_product in order_products %}
        <div class="cart-row">
          <div style="flex:2"><img class="row-image" src="{% url 'home' %}{{order_product.product.image}}"></div>
          <div style="flex:2"><p>{{order_product.product.name}}</p></div>
          <div style="flex:1"><p>{{order_product.product.unit.1}}{{order_product.product.unit.2}}</p></div>
          <div style="flex:1"><p>{{order_product.product.price}} AED</p></div>
          <div style="flex:1">
            <p class="quantity" id="item-quantity">{{order_product.quantity}}</p>
            <div class="quantity">
              <img name="purchase" class="chg-quantity update-cart" data-product="{{order_product.product.id}}" data-action="add" src="{% static  'images/up.png' %}">
              <img name="purchase" class="chg-quantity update-cart" data-product="{{order_product.product.id}}" data-action="remove" src="{% static  'images/down.png' %}">
            </div>
          </div>
          <div style="flex:1" id="item-totalprice"><p>{{order_product.get_total|floatformat:2}} AED</p></div>
        </div>
      {% endfor %}
      {% for message in messages %}
            <div class="alert alert-success">
                <p style="font-size:large;color: red;text-align: center;">{{ message }}</p>
            </div>
        {% endfor %}
      <form method="submit" action="{% url 'receipt' %}">
        <div style="position:relative;top:40px;padding-left:2%;font-size:20px;display:none;" id="cardinfo">
          <input style="border-radius: 4px;border-color: black;width:20%;" method="submit" type="text" id="cc" placeholder="CC Number">
          <input style="border-radius: 4px;border-color: black;width:8%;" method="submit" type="text" id="exp" placeholder="12/23">
          <input style="border-radius: 4px;border-color: black;width:6%;" method="submit" type="text" id="cvv" placeholder="CVV">
        </div>
        <select id="payment" name="payment" style="margin-left:2%;position:relative;top:60px;border-radius: 4px;border-color: black;font-size: 26px;">
          <option value="cash">Cash</option>
          <option value="credit">Credit</option>
        </select>
        <input id="location" name="location" method="submit" style="margin-left:2%;position:relative;top:60px;border-radius: 4px;border-color: black;font-size: 20px;" placeholder="Location" required>
        <button method="submit" class="btn btn1" onclick="return confirm('Are you sure you want to proceed for checkout?\nA one time receipt will be printed and your cart will be cleared.')">Checkout</button>
      </form>
      <form method="submit" action="{% url 'clear' %}">
        <button method="submit" class="btn btn2" onclick="return confirm('Are you sure you want to clear your cart?')">Clear Cart</button>
      </form>
    </div>
  </div>
</div>
{% else %}
<center style="font-size:48px;padding:100px;">Cart is empty!</center>
{% endif %}
<footer>
  <div class="row primary">
    <div class="column about">
      <h3>Connect</h3>
      <p>
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        Planet Supermarket, Al-Quoz 4, Dubai, UAE
      </p>
      <div class="social">
        <i  class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-linkedin-square"></i>
        <i class="fa fa-instagram"></i>
      </div>
    </div>
  
    <div class="column link">
      <h3>Links</h3>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'team' %}">Team</a></li>
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'support' %}">Support</a></li>
      </ul>
    </div>

  </div>
</footer>

{%  if user.is_authenticated %}
  <script>
    function myFunction1() {
      document.getElementById("myDropdown").classList.toggle("show");
      }

    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
  </script>
{% endif %}

<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

</body>
</html>
