<!DOCTYPE html>
{% load static %}
<html>
<head>
<link rel="icon"href="{% static 'favicon.ico' %}">
<title>Planet Supermarket</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">var user = '{{request.user}}'
function getToken(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getToken('csrftoken');
</script>
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 6px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height:65px;
}

.dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(202, 202, 202);
  color: rgb(0,0,0)
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width:90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #c9c9c9;
}

.show {
  display: block;
}

body {
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

input[id=query]{border-radius: 4px;padding:6px;border-color: white;border-style:solid;outline: none;background-color:rgb(239, 239, 239);}
input[id=query]:focus{box-shadow:0 0 8px 0 whitesmoke;border-color: whitesmoke;}

#query{position:relative;left:300px;top:10px}

#myNavbar {
  background-color: rgb(44, 44, 44);
  height:65px;
}

#sbtn {color:white;}

#btn {padding:19px;color:white;}

.row.primary {
  display: grid;
  grid-template-columns: 3fr 2fr 4fr;
  align-items: stretch;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}

h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}

#links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

#links li:not(:first-child) {
  margin-top: 0.8em;
}

#links ul li a {
  color: #a7a7a7;
  text-decoration: none;
}

#links ul li a:hover {
  color: whitesmoke;
}

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}

button {
  background-color: whitesmoke;
  color: rgb(51, 51, 51);
}

div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}
.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}

footer {
  margin-top: auto;
  background-color: rgb(44, 44, 44);
  color: white;
  bottom: 0;
  width: 100vw;
  font-size: 16px;
}

footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
}

.footer-menu{
  float: left;
  margin-top: 10px;
}
.footer-menu a{
  color: #cfd2d6;
  padding: 6px;
  text-decoration: none;
}
.footer-menu a:hover, .social i:hover{
  color: whitesmoke;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}

#sidebar {
  font-size: larger;
}

#sidebar a {
  position: relative;
  color: #777;
  text-decoration: none;
}

#sidebar a:hover {
  color:#333;
}

#sidebar a:before {
  position: absolute;
  content: '';
  top: -100%;
  right: -100%;
  left: -100%;
  bottom: -100%;
}

#sidebar ul li {
  display: inline-block;
  padding: 10px 20px;
}

#deals-row{display:flex;}

#deals-row img{width:25%;}

#products {
  position: relative;
  color:black;
  font-size: 24px;
}

.col-lg-4 {display:inline-block;}

.thumbnail {padding:10px;}

.btn {
  border-radius:6px;
  border-color:rgb(66, 66, 66);
  border-style: solid;
  position:relative;
  left:20px;
  top:-20px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn:hover {
  background-color: #555555;
  color: white;
}

#desc {position:relative;top:-16px;}

@media screen and (max-width: 1200px) {
  .row.primary {grid-template-columns: 1fr;}
  #query{position:relative;left:100px;top:15px;}
  #sidebar {text-align: center;}
}

@media screen and (max-width: 800px) {
  #query{position:relative;left:70px;top:15px;font-size: 9px;}
}

</style>
</head>
<body>

<div class="scroll-bar">
  <div class="w3-bar" id="myNavbar">
    <a href="{% url 'home' %}"><img src="{% static 'logo.ico' %}" height="60" class="w3-left"></a>
    <form>
      <div class="input-group">
        <input name="search" href="" type="text" id="query" placeholder="Search for an item" class="w3-left" size="60">
        <button style="background-color:rgb(44, 44, 44);color:white;"href="" id="query" type="submit" class="w3-left w3-bar-item"><i class="fa fa-search"></i></button>
      </div>
    </form>
    {%  if not user.is_authenticated %}
      <a href="{% url 'signup' %}" id="btn" class="w3-bar-item w3-button w3-hide-small w3-right"></i>Signup</a>
      <a href="{% url 'login' %}" id="btn" class="w3-bar-item w3-button w3-hide-small w3-right"></i>Login</a>
    {% else %}
      <a href="{% url 'cart' %}" id="btn" class="w3-bar-item w3-button w3-hide-small w3-right"></i>Cart</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction1()">Account
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="{% url 'profile' %}">Profile</a>
          <a href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    {% endif %}
  </div>
</div>
<div id="deals-row">
  <img id="deals" src="{% static 'deals/deal1.jpeg' %}">
  <img id="deals" src="{% static 'deals/deal2.jpeg' %}">
  <img id="deals" src="{% static 'deals/deal3.jpeg' %}">
  <img id="deals" src="{% static 'deals/deal4.jpeg' %}">
</div>
<div class="container">
  <div id="sidebar">
    <ul>
      <li class="w3-bar-item w3-button w3-hide-small"><a href="{% url 'home' %}">All Categories</a></li>
      {% for category in categories %}
        <li class="w3-bar-item w3-button w3-hide-small"><a href="{% url 'home' %}?category={{ category.name }}">{{ category.name }}</a></li>
      {% endfor %}
    </ul>
  </div>
  <div class="row">
    {% if products %}
    {% for product in products %}
        <div class="col-lg-4">
            <img class="thumbnail" src="{{product.image}}" alt="">
            <div class="box-element product">
                <h6 style="font-size: 20px;position:relative;left:20px;"><strong>{{product.name}}</strong></h6>
                <hr>
                <button name="purchase" class="btn" data-product="{{product.id}}" data-action="add" class="btn add-btn update-cart">Add to Cart</button>
                <h4 id="desc" style="display:inline-block; padding-left:25px;"><strong>{{product.price}} AED{{product.unit}}</strong></h4>
            </div>
        </div>
    {% endfor %}
    {% elif products is None %}
        <center style="font-size:48px;padding-bottom:150px;padding-top:50px">Item not found!</center>
    {% else %}
    {% for product in productsall %}
        <div class="col-lg-4">
            <img class="thumbnail" src="{{product.image}}" alt="">
            <div class="box-element product">
                <h6 style="font-size: 20px;position:relative;left:20px;"><strong>{{product.name}}</strong></h6>
                <hr>
                <button name="purchase" class="btn" data-product="{{product.id}}" data-action="add" class="btn add-btn update-cart">Add to Cart</button>
                <h4 id="desc" style="display:inline-block; padding-left:25px;"><strong>{{product.price}} AED{{product.unit}}</strong></h4>
            </div>
        </div>
    {% endfor %}
    {% endif %}
  </div>
</div>
<footer>
  <div class="row primary">
    <div class="column about">
      <h3>Connect</h3>
      <p>
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        Planet Supermarket, Al-Quoz 4, Dubai, UAE
      </p>
      <div class="social">
        <i  class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-linkedin-square"></i>
        <i class="fa fa-instagram"></i>
      </div>
    </div>
    <div class="column link" id="links">
      <h3>Links</h3>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'team' %}">Team</a></li>
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'support' %}">Support</a></li>
      </ul>
    </div>
  </div>
</footer>
 
{%  if user.is_authenticated %}
  <script>
    function myFunction1() {
      document.getElementById("myDropdown").classList.toggle("show");
      }

    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
  </script>
{% endif %}

<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

</body>
</html>
