<!DOCTYPE html>
{% load static %}
<html>
<head>
<link rel="icon"href="{% static 'favicon.ico' %}">
<title>Planet Supermarket</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 6px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height:65px;
}

.dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(202, 202, 202);
  color: rgb(0,0,0)
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width:90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #c9c9c9;
}

.show {
  display: block;
}

body {
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#myNavbar {
  background-color: rgb(44, 44, 44);
  height:65px;
}

#sbtn {color:white;}

#btn {padding:19px;color:white;}

.row.primary {
  display: grid;
  grid-template-columns: 3fr 2fr 4fr;
  align-items: stretch;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}

h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

li:not(:first-child) {
  margin-top: 0.8em;
}

ul li a {
  color: #a7a7a7;
  text-decoration: none;
}

ul li a:hover {
  color: whitesmoke;
}

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}

button {
  background-color: whitesmoke;
  color: #ffffff;
}

div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}

.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}

footer {
  margin-top: auto;
  background-color: rgb(44, 44, 44);
  color: white;
  bottom: 0;
  width: 100vw;
  font-size: 16px;
}

footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
}

.footer-menu{
  float: left;
  margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;
  text-decoration: none;
}

.footer-menu a:hover, .social i:hover{
  color: whitesmoke;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
}

.btn1 {
  font-size: 24px;
  color:black;
  border-radius:6px;
  border-color:rgb(66, 66, 66);
  border-style: solid;
  position:relative;
  left:8px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn2 {
  font-size: 24px;
  color:black;
  border-radius:6px;
  border-color:rgb(66, 66, 66);
  border-style: solid;
  position:relative;
  left:8px;
  top:5px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn1:hover {
  background-color: lightgreen;
  border-color: lightgreen;
  color: white;
}

.btn2:hover {
  background-color: lightcoral;
  border-color: lightcoral;
  color: white;
}


</style>
</head>
<body>

<div class="scroll-bar">
  <div class="w3-bar" id="myNavbar">
    <a href="{% url 'home' %}"><img src="{% static 'logo.ico' %}" height="60" class="w3-left"></a>
    {%  if not user.is_authenticated %}
      <a href="{% url 'signup' %}" id="btn" class="w3-bar-item w3-button w3-hide-small w3-right"></i>Signup</a>
      <a href="{% url 'login' %}" id="btn" class="w3-bar-item w3-button w3-hide-small w3-right"></i>Login</a>
    {% else %}
      <a href="{% url 'cart' %}" id="btn" class="w3-bar-item w3-button w3-hide-small w3-right"></i>Cart</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction1()">Account
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="{% url 'profile' %}">Profile</a>
          <a href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    {% endif %}
  </div>
  <h1 style="padding-left:10px;">Profile Management:</h1>
  <p style="font-size:24px;padding-left:10px;">Account Name: {{user.username}}</p>
  <form method="submit" action="{% url 'chpass' %}">
    {% csrf_token %}
    <button class="btn1" style="color:black;" onclick="return confirm('Are you sure you want to change your password?')" type="submit">Change Password</button>
  </form>
  <form method="post" action="{% url 'delete' %}">
    {% csrf_token %}
    <button class="btn2" style="color:black;" onclick="return confirm('Are you sure you want to delete you account?')" type="submit">Delete Account</button>
  </form>
</div>
<footer>
  <div class="row primary">
    <div class="column about">
      <h3>Connect</h3>
      <p>
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        Planet Supermarket, Al-Quoz 4, Dubai, UAE
      </p>
      <div class="social">
        <i  class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-linkedin-square"></i>
        <i class="fa fa-instagram"></i>
      </div>
    </div>
  
    <div class="column link">
      <h3>Links</h3>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'team' %}">Team</a></li>
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'support' %}">Support</a></li>
      </ul>
    </div>

  </div>
</footer>

{%  if user.is_authenticated %}
  <script>
    function myFunction1() {
      document.getElementById("myDropdown").classList.toggle("show");
      }

    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
  </script>
{% endif %}

</body>
</html>
